# KoruruReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazykernel/korurureader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazykernel/korurureader/: DictionaryFragment.kt  DictionaryRecyclerViewAdapter.kt  FirstFragment.kt  ImageViewModel.kt  MainActivity.kt  SecondFragment.kt  TakeScreenshotActivity.kt  TextBottomSheetFragment.kt
app/src/main/java/com/lazykernel/korurureader/activityresultcontracts/: OpenImage.kt  ScreenCapture.kt
app/src/main/java/com/lazykernel/korurureader/structures/: DictionaryEntry.kt  KanjiElement.kt  ReadingElement.kt  SenseElement.kt
app/src/main/java/com/lazykernel/korurureader/util/: DateUtil.kt  DictionaryUtil.kt  FileUtil.kt  JishoUtil.kt  NLPUtil.kt  NotificationUtil.kt  TesseractUtil.kt
app/src/main/res/drawable/: dict_hg_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_dictionary_list.xml  fragment_first.xml  fragment_second.xml  fragment_text_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazykernel/korurureader/: ExampleUnitTest.kt
furiganatextview/: build.gradle
furiganatextview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tesseract_assets/: build.gradle
tesseract_assets/src/main/assets/: entities.json
